{
  "name": "dirtective",
  "version": "2.0.0",
  "description": "Compare two directories and find out what's different",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "npx tsup src/bin/index.ts --format esm",
    "relink": "npm uninstall -g dirtective && npm i && rm -rf dist && npm run build && npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "dirtective": "./dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Josh Levy",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.3",
    "colorette": "^2.0.19",
    "commander": "^3.0.2",
    "inquirer": "^9.1.5",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "moment": "^2.29.4",
    "nanospinner": "^1.1.0",
    "papaparse": "^5.5.2",
    "shelljs": "^0.8.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.18",
    "@types/papaparse": "^5.3.16",
    "@types/shelljs": "^0.8.16",
    "eslint": "^8.38.0",
    "tsup": "^8.4.0"
  }
}
